@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Montserrat, sans-serif;
}

h1 {
    letter-spacing: -3px;
    text-transform: uppercase;
    color: #212121;
    font-size: 62px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 100;
    line-height: 72px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

h2 {
    font-family: Montserrat;
    color: #212121;
    font-size: 36px;
    /* Approximation due to font substitution */
    font-weight: 700;
    text-align: left;
}

p {
    letter-spacing: -0.2px;
    color: #6c6c6c;
    font-size: 14px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 24px;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

h3 {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #43a047;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

.container {
    width: 1366px;
    margin: 0 auto;
}

.slider {
    position: relative;
    width: 1366px;
    height: 800px;
    background-image: url(img/slider-img.jpg);
}

.logo {
    margin-top: 63px;
    margin-left: 98px;
    float: left;
}

.navMenu li a:hover {
    color: #212121;
    font-weight: 700;
    border-bottom: 3px solid black;
}

.navMenu li {
    list-style-type: none;
    display: inline-block;
}

.navMenu li a {
    line-height: 28px;
    display: block;
    padding: 2px;
    padding-left: 7px;
    padding-right: 7px;
}

.navMenu {
    letter-spacing: 1.5px;
    float: right;
    margin-right: 170px;
    margin-top: 67px;
}

.navMenu a {
    text-decoration: none;
    text-transform: uppercase;
    color: #8c8c8c;
    font-size: 13.5px;
    /* Approximation due to font substitution */
    font-weight: 300;
    line-height: 48px;
    /* Approximation due to font substitution */
    text-align: right;
}

.mainText {
    float: left;
    margin-top: 288px;
    margin-left: 98px;
    width: 458px;
}

.mainText h1 {
    margin-bottom: 0px;
    margin-top: 0px;
}

.mainText p {
    margin-bottom: 32px;
}

.mainText a {
    letter-spacing: 3px;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 181px;
    height: 45px;
    border-radius: 22px;
    color: #212121;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 45px;
    /* Приближение из-за подстановки шрифтов */
    padding-left: 31px;
}

.mainText a:hover {
    background: url(img/arrow.png) no-repeat 173px 16px;
}

.sliderNavi {
    float: left;
    margin-top: 610px;
    margin-left: 67px;
}

.featuredProduct {
    margin-top: 107px;
    margin-left: 98px;
}

.tabControll {
    font-family: Montserrat;
    color: #212121;
    font-size: 36px;
    /* Approximation due to font substitution */
    font-weight: 700;
    text-align: left;
    max-width: 310px;
    float: left;
}

.tabControll li {
    list-style-type: none;
    display: inline-block;
}

.tabControll li a {
    font-family: Montserrat;
    color: #6c6c6c;
    font-size: 36px;
    /* Approximation due to font substitution */
    font-weight: 700;
    text-align: left;
    text-decoration: none;
    line-height: 48px;
    display: block;
    padding: 10px;
}

.tabControll li a:active {
    color: #212121;
    border-bottom: 4px solid black;
}

.btnGhost {
    float: right;
}

.btnGhost a {
    letter-spacing: 3px;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    width: 250px;
    height: 45px;
    color: #212121;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 45px;
    /* Приближение из-за подстановки шрифтов */
    padding-left: 31px;
}

.btnGhost a:hover {
    background: url(img/arrow.png) no-repeat 205px 16px;
}

.tab-content {
    width: 100%;
    height: 270px;
    float: left;
    margin-top: 50px;
    margin-bottom: 120px;
}

.product {
    width: 270px;
    height: 270px;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
}

.product:hover {
    outline-width: 1px;
    outline-color: #9c9c9c;
    outline-style: solid; //border-image:  url(img/product-content-hover.jpg);
    opacity: 0.1;
}

.promo-product {
    width: 100%;
    height: 683px;
}

.promo-content1 {
    width: 50%;
    float: left;
    height: 683px;
    background-image: url(img/promo-img1.png);
}

.promo-content2 {
    width: 50%;
    height: 683px;
    float: left;
    background-image: url(img/promo-img.jpg);
}

.promo-content-text {
    margin-top: 228px;
    margin-left: 51px;
    width: 374px;
}

.promo-content-text h3 {
    color: #1e88e5;
}

.promo-content-text a {
    letter-spacing: 3px;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 181px;
    height: 45px;
    border-radius: 22px;
    color: #212121;
    font-size: 18px;
    /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 45px;
    /* Приближение из-за подстановки шрифтов */
    padding-left: 31px;
}

.promo-content-text a:hover {
    background: url(img/arrow.png) no-repeat 173px 16px;
}

.trending-products {
    float: left;
    margin-top: 119px;
    margin-left: 98px;
}

.trending-products .title {
    float: left;
    margin-bottom: 49px;
}

.trending-products .btnGhost {
    padding-left: none;
}

.products {
    float: left;
}

.products .product {
    float: left;
    margin: 15px;
    width: 370px;
    height: 370px;
}

.slider-2 {
    margin-top: 105px;
    float: left;
    width: 1366px;
    height: 800px;
    background-image: url(img/slider.jpg);
}

.slider-2 .mainText h3 {
    color: #e53935;
}

.slider-2 .sliderNavi {
    margin-top: 740px;
}

.exclusive-product {
    float: left;
    margin-top: 120px;
    margin-left: 98px;
    .product-1-lg {
        width: 570px;
        height: 570px;
        float: left;
        margin: 15px;
        background-image: url(img/product-1-lg.jpg);
        .product-content {
            margin-top: 228px;
            margin-left: 51px;
            width: 332px;
        }
        .product-content h3 {
            color: #1e88e5;
        }
        .product-content a {
            letter-spacing: 3px;
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            background: #ffffff;
            box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
            width: 181px;
            height: 45px;
            border-radius: 22px;
            color: #212121;
            font-size: 18px;
            /* Приближение из-за подстановки шрифтов */
            font-weight: 700;
            line-height: 45px;
            /* Приближение из-за подстановки шрифтов */
            padding-left: 31px;
        }
        .product-content a:hover {
            background: url(img/arrow.png) no-repeat 173px 16px;
        }
    }
    .product-sm {
        float: left;
        margin: 15px;
    }
}

.mobile-app {
    float: left;
    margin-top: 105px;
    height: 516px;
    width: 100%;
    background-image: url(img/back-img.jpg);
    .content {
        margin-top: 125px;
        margin-left: 99px;
        h3 {
            color: #6c6c6c;
        }
        h1 {
            width: 500px;
        }
        p {
            color: #6c6c6c;
            font-size: 22px;
            /* Approximation due to font substitution */
            font-weight: 300;
            line-height: 24px;
            /* Approximation due to font substitution */
            text-align: left;
        }
        img {
            float: left;
            margin: 5px;
        }
    }
}

.footer {
    height: 384px;
    width: 100%;
    background-color: #f7f7f7;
    float: left;
    .block1 {
        margin-top: 120px;
        margin-left: 99px;
        width: 221px;
        float: left;
        height: 102px;
        h3 {
            color: #6c6c6c;
        }
        p {
            color: #212121;
            font-size: 14px;
            /* Approximation due to font substitution */
            font-weight: 300;
            line-height: 22px;
            /* Approximation due to font substitution */
            text-align: left;
        }
    }
    .block2 {
        width: 422px;
        height: 101px;
        float: left;
        color: #212121;
        font-size: 14px;
        /* Approximation due to font substitution */
        font-weight: 700;
        line-height: 26px;
        /* Approximation due to font substitution */
        text-align: left;
        ul {
            list-style-type: none;
            display: inline-block;
        }
        h3 {
            color: #6c6c6c;
        }
        margin-left: 80px;
        margin-top: 120px;
        ul li a {
            text-decoration: none;
            color: #212121;
        }
        .links-1 {
            float: left;
            margin-right: 103px;
        }
        .links-2 {
            float: left;
        }
    }
    .block4 {
        width: 363px;
        float: left;
        margin-top: 120px;
        margin-left: 78px;
        h3 {
            color: #6c6c6c;
        }
        p {
            color: #212121;
            font-size: 14px;
            /* Approximation due to font substitution */
            font-weight: 300;
            line-height: 22px;
            /* Approximation due to font substitution */
            text-align: left;
        }
        input {
            border-width: 1px;
            border-color: #d9dee1;
            border-style: solid;
            background-color: #ffffff;
            width: 368px;
            height: 46px;
            padding-left: 19px;
        }
        input::placeholder {
            color: #6c6c6c;
            font-size: 14px;
            /* Approximation due to font substitution */
            font-weight: 300;
            line-height: 22px;
            /* Approximation due to font substitution */
            text-align: left;
        }
    }
    .copyright {
        float: left;
        color: #6c6c6c;
        font-size: 12px;
        /* Approximation due to font substitution */
        font-weight: 700;
        line-height: 26px;
        /* Approximation due to font substitution */
        text-align: left;
        margin-top: 77px;
        margin-left: 98px;
    }
    .social-links {
        float: left;
        margin-left: 158px;
        margin-top: 70px;
    }
    .terms {
        float: right;
        margin-right: 97px;
        margin-top: 70px;
        a {
            text-decoration: none;
            color: #6c6c6c;
            font-size: 12px;
            /* Approximation due to font substitution */
            font-weight: 700;
            line-height: 26px;
            /* Approximation due to font substitution */
            text-align: right;
        }
    }
}